{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AccessControlDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "LOCAL_DEVELOPMENT_ONLY_CHANGE_ME_32CHARS!",
    "Issuer": "VShieldAPI",
    "Audience": "VShieldClient",
    "ExpiresInMinutes": 480,
    "RefreshTokenDays": 7
  },
  "Authentication": {
    "RequireMfaForRoles": []
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin@123",
    "FullName": "Quan tri vien",
    "ResetPasswordOnStartup": false
  },
  "DemoData": {
    "Enabled": true,
    "AllowInProduction": false
  },
  "AiServices": {
    "FaceCameraBaseUrl": "http://127.0.0.1:5001/api",
    "FaceCameraTimeoutSeconds": 100,
    "PlateBaseUrl": "http://127.0.0.1:5002/api"
  },
  "FaceRecognition": {
    "ReconcileIntervalSeconds": 10,
    "ReconcileOnStartup": true
  },
  "FaceEnrollment": {
    "WorkerEnabled": true,
    "PollIntervalSeconds": 5,
    "MaxConcurrentJobs": 1,
    "MaxAttempts": 3
  },
  "FaceRecognitionEvents": {
    "CollectorEnabled": true,
    "PollIntervalMilliseconds": 1000,
    "BatchSize": 100,
    "MaxParallelCameras": 2,
    "StoreUnknownEvents": false,
    "RetentionDays": 90
  },
  "FaceAccessPolicyComparison": {
    "ProcessorEnabled": true,
    "PollIntervalMilliseconds": 1000,
    "BatchSize": 100,
    "MaxParallelism": 2,
    "EvaluationVersion": 1,
    "TimeZoneId": "Asia/Ho_Chi_Minh"
  },
  "AppSettings": {
    "FrontendUrl": "https://cam.maiai06.site",
    "Go2RtcPublicBaseUrl": "https://cam.maiai06.site",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ]
  },
  "Cloudflared": {
    "TunnelName": "cam-tunnel",
    "PublicHostname": "cam.maiai06.site",
    "TargetService": "http://localhost:1984"
  },
  "RuntimePaths": {
    "AiRootFolderName": "AI_Runtime"
  },
  "Runtime": {
    "Mode": "local"
  },
  "FaceStorage": {
    "InputRoot": ""
  },
  "Sync": {
    "Mode": "Standalone",
    "CentralBaseUrl": null,
    "RegistrationKey": null,
    "LocalAreaNodeId": null,
    "CompanyId": null,
    "SiteId": null,
    "DisplayName": null,
    "Version": "2.0.0",
    "AssignedGateIds": null,
    "AssignedLaneIds": null,
    "AssignedZoneIds": null,
    "PushIntervalSeconds": 2,
    "PullIntervalSeconds": 3,
    "BatchSize": 50
  }
}
