{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_HOST,1433;Database=AccessControlDB_VPS;User Id=YOUR_SQL_USER;Password=SET_BY_ENVIRONMENT;Encrypt=True;TrustServerCertificate=False;"
  },
  "SeedAdmin": {
    "Username": "SET_BY_ENVIRONMENT",
    "Password": "SET_BY_ENVIRONMENT",
    "FullName": "Quan tri vien he thong",
    "ResetPasswordOnStartup": false
  },
  "JwtSettings": {
    "Issuer": "VShieldAPI",
    "Audience": "VShieldClient",
    "ExpiresInMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Authentication": {
    "RequireMfaForRoles": [ "Admin", "BaoVe" ]
  },
  "AiServices": {
    "FaceCameraBaseUrl": "http://YOUR_AI_HOST:5001/api",
    "PlateBaseUrl": "http://YOUR_AI_HOST:5002/api",
    "FaceIdBaseUrl": "http://YOUR_AI_HOST:8000",
    "AutoStartFaceId": false
  },
  "AppSettings": {
    "FrontendUrl": "https://v-shield.site",
    "Go2RtcPublicBaseUrl": "https://v-shield.site",
    "AllowedOrigins": [
      "https://v-shield.site",
      "https://www.v-shield.site"
    ]
  },
  "Cloudflared": {
    "TunnelName": "cam-tunnel",
    "PublicHostname": "cam.v-shield.site",
    "TargetService": "http://localhost:5173"
  },
  "Runtime": {
    "Mode": "docker"
  }
}
