{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=AccessControlDB_VPS;User Id=sa;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
  },
  "AppSettings": {
    "FrontendUrl": "https://v-shield.site",
    "AllowedOrigins": [
      "https://v-shield.site",
      "https://www.v-shield.site"
    ]
  }
}
